
BACKEND_URL='http://localhost:8000'

VITE_HEYGEN_AVATAR_ID=Katya_Black_Suit_public
VITE_HEYGEN_VOICE_ID=97dd67ab8ce242b6a9e7689cb00c6414

VITE_BACKGROUND_IMAGE_URL=79f51d7f-68e6-40d4-827b-69673cc92527.jpg